<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8"/>
	<title>Word-savvy</title>
</head>
<body>
<h1 style=text-align:center>Word-savvy manual</h1>
If you want to improve your English, Word-savvy might be fab.
Consult good dictionary, if you have any question.

<h2>What is Word-savvy</h2>
Word-savvy is tiny database to review words.

<h2>How to use</h2>
<ul>
    	<li>Click Add button to insert a word into Word-savvy.db (SQlite).</li>
	<li>Click Reset button to set default value.</li>
	<li>Click Close button to exit this programme.</li>
	<li>Double click WORD on data-table to see more details.</li>
	<li>After displaying more details, if you want to edit / delete a data,click Edit / Delete button. You must tick (check) Edit / Delete box.</li>
</ul>

<h2>How to use STAR</h2>
The STAR is something like reminder. 
If you set something,five white stars are also Okay, it could be used by Review later. You must tick (check) Edit / Delete the box.  Click STAR on data-table which you want to modify it. Then a white star is replaced a black star. If you set five black star, it would be back five white stars. This feature would be useful when you use Oxford menu.

<h2>How to search data</h2>
The WORD is required to search data.
<ul>
    	<li>Click Search KEYWORD by WORD button to search a word.</li>
	<li>Click Search KEYWORD by PRONUNCIATION button to search a word.</li>
	<li>Click Search KEYWORD by MEMO button to search a word.</li>
</ul>

<h3>Review button</h3>
If you want to search how many stars you set, use Review button.
You can set a STAR of combobox as KEYWORD, then click Review button. 

<h2>English-English Dictionary Menu</h2>
If you click on English-English menubar, 
you could select a lot of online Engilish-English Dectionaries.
First, you might think that it is very difficult for me to use it.
See carefully, you can find a lot of example to use it.

<h2>English-Japanese Dictionary Menu</h2>
If you click on English-Japanese menubar, 
you could select a lot of online Japanse-English Dctionaries.
Use these dictionaris, if you are not familiar with English-English Dictionary.

<h2>Japanese Menu</h2>
If you want to know how Japanese means, use Japanese-language dictionary. If you want to know how you write Kanji,use mojinavi.


<h2>Oxford Menu</h2>
If you click on Oxford menubar, you could select a lot of word lists.
To lean Oxford Learner's Word Lists, your vocabulary would increase effectively.So you could read even BBC Website in future.

<h2>What is the CEFR?</h2>
<ul>
    <li>A1 and A2 indicate elementary and pre-intermediate levels of ability.</li>
    <li>B1and B2 indicate lower- and upper-intermediate levels.</li>
    <li>C1 indicates advanced level.</li>
    <li>C2 indicates complete proficiency in the language.</li>
</ul>

</body>
</html>
